# myfirstproject

./: ANSIBLE.pptx  Thumbs.db  jenkins installation  jhhvjsdvj.txt
practice/: pom.xml
practice2/: pom.xml
