<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>demo</groupId>
  <artifactId>practice</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>practice</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
<build>
 <plugins>
  <plugin>
    <groupid>jacoco</groupid>
    <artifactId>jacoco-maven-plugin</artifactId>
    <version>0.5.5201112152213</version>
    <configuration>
	  <destFile>${basedir}/target/coverage-reportjacoco-unit-exec<destFile>
	  <destFile>${basedir}/target/coverage-reportjacoco-unit-exec<destFile>
    </configuration>
    <executions>
      <execusion>
	    <id>jacoco-initialize</id>
		<goals>
		 <goal>prepare-agent</goals>
		</goals>
      </execusion>
	  <execusion>
	    <id>jacoco-site</id>
		<phase>package</phase>
		<goals>
		 <goal>report</goal>
		</goals>
	  </execusion>
    </execusions>
  </plugin>
 </plugins>  
</build>	
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
